<!DOCTYPE html>
<html lang="pl_PL">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <meta http-equiv="Content-Security-Policy" content="
  default-src * gap: cdvphotolibrary: assets-library: filesystem: file://* cdvfile:;
  child-src * gap: assets-library: cdvfile: ;
  media-src &apos;self&apos; https: data: blob: filesystem: file://* cdvphotolibrary: filesystem: assets-library: cdvfile: ;
  script-src &apos;self&apos; gap: &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; * cdvphotolibrary: cdvfile: ;
  style-src  &apos;self&apos; &apos;unsafe-inline&apos; * cdvphotolibrary: file: filesystem: assets-library: cdvfile:">

    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel='stylesheet' href="lib/angular-loading-bar/build/loading-bar.min.css" type='text/css' media='all' />
    <link href="lib/photoswipe/dist/photoswipe.css" rel="stylesheet">
    <link href="lib/photoswipe/dist/default-skin/default-skin.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script src="js/lib/alternativeRefresher/alternativeRefresher.js"></script>
    <script src="lib/photoswipe/dist/photoswipe.js"></script>
    <script src="lib/photoswipe/dist/photoswipe-ui-default.js"></script>
    <script src="lib/ng-photoswipe/angular-photoswipe.js"></script>
    <script src="lib/ionic-native-transitions/dist/ionic-native-transitions.js"></script>

    <script src="lib/moment/moment.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/ionic-native/ionic.native.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-timeago/dist/angular-timeago.js"></script>
    <script type="text/javascript" src="lib/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="lib/angular-ios9-uiwebview-patch/angular-ios9-uiwebview-patch.js"></script>
    <script src="lib/angular-cancel-on-navigate/build/angularCancelOnNavigateModule.js"></script>
    <script src="lib/knuth-shuffle/index.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
    <script src="js/lib/custom-ionic-cache-src.js"></script>


    <script src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js"></script>


    <script src="js/app.js"></script>

    <!-- inject:js -->
    <script src="js/views.js"></script>
    <script src="js/app/app.modules.js"></script>
    <script src="js/app/constants/configuration-values.js"></script>
    <script src="js/app/constants/error-codes.js"></script>
    <script src="js/app/constants/states.js"></script>
    <script src="js/app/directives/bg.js"></script>
    <script src="js/app/directives/multi-bg.js"></script>
    <script src="js/app/directives/network-error.js"></script>
    <script src="js/app/directives/ng-sparkline.js"></script>
    <script src="js/app/directives/pre-img.js"></script>
    <script src="js/app/directives/show-hide-container.js"></script>
    <script src="js/app/directives/show-hide-input.js"></script>
    <script src="js/app/directives/spinner-on-load.js"></script>
    <script src="js/app/controllers/add.js"></script>
    <script src="js/app/controllers/app.js"></script>
    <script src="js/app/controllers/auth.js"></script>
    <script src="js/app/controllers/checkout.js"></script>
    <script src="js/app/controllers/comments.js"></script>
    <script src="js/app/controllers/explore.js"></script>
    <script src="js/app/controllers/feed.js"></script>
    <script src="js/app/controllers/forgot-password.js"></script>
    <script src="js/app/controllers/log-in.js"></script>
    <script src="js/app/controllers/moderation.js"></script>
    <script src="js/app/controllers/password-protection.js"></script>
    <script src="js/app/controllers/post-card.js"></script>
    <script src="js/app/controllers/post.js"></script>
    <script src="js/app/controllers/product.js"></script>
    <script src="js/app/controllers/profile.js"></script>
    <script src="js/app/controllers/settings.js"></script>
    <script src="js/app/controllers/shop.js"></script>
    <script src="js/app/controllers/shopping.js"></script>
    <script src="js/app/controllers/sign-up.js"></script>
    <script src="js/app/controllers/spy.js"></script>
    <script src="js/app/controllers/welcome.js"></script>
    <script src="js/app/filters/capitalize.js"></script>
    <script src="js/app/services/auth-injector.js"></script>
    <script src="js/app/services/auth.js"></script>
    <script src="js/app/services/explore.js"></script>
    <script src="js/app/services/feed.js"></script>
    <script src="js/app/services/follow.js"></script>
    <script src="js/app/services/html-formater.js"></script>
    <script src="js/app/services/like.js"></script>
    <script src="js/app/services/moderation.js"></script>
    <script src="js/app/services/password-protection.js"></script>
    <script src="js/app/services/post.js"></script>
    <script src="js/app/services/profile.js"></script>
    <script src="js/app/services/shop.js"></script>
    <script src="js/app/services/spy.js"></script>
    <script src="js/app/services/unserialize.js"></script>
    <script src="js/app/services/user.js"></script>
    <!-- endinject -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
</head>

<body ng-app="your_app_name">
  <ion-nav-view></ion-nav-view>

</body>

</html>
